<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.trabalho.ricardolopes.uniforacademico.activities.MatriculasUsuarioFragment">

    <TextView
        android:id="@+id/frag_listaMatriculas_textView"
        android:text="@string/minhamatricula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textSize="30sp"
        android:textStyle="normal|bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        />

    <ListView
        android:id="@+id/lista_matriculaUsuario_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </ListView>

</LinearLayout>
